<!DOCTYPE html>
<html>
<head>
    <title>Golden friendly basketball league</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        
  <a class="navbar-brand" href="index.html">Golden Friendly Basketball League</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><i class='fa fa-trophy'></i> About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html"><i class='fa fa-calendar'></i> Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class='fa fa-camera'></i> Gallery</a>
      </li>
      <li class="nav-item">
        <a href="https://www.facebook.com/profile.php?id=100091082437926" class="fa fa-facebook"></a>
      </li>
    </ul>
  </div>
</nav>
          
           
    </div>
</section>

<style>

body, html {
  height: 100%;
  margin: 0;
  padding-left: 2px;
  padding-right: 2px;
  background-image: url("7.png");
}

  /* Style the container for the page */
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;

  }

  .container1
  {
   background-color: white;
    color: black;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  /* Style the heading */
  h1 {
    text-align: center;
    font-size: 48px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /* Style the subheading */
  h2 {
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  /* Style the paragraph text */
  p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  h5
  {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    background-color: white;
    color: black;
  }

  /* Style the image */
  img {
    max-width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /* Style the button */
  button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Add a hover effect to the button */
  button:hover {
    background-color: #0062cc;
  }

  img {
max-width: 100%;
height: auto;
}
section {
    padding: 60px 0;
   /* min-height: 100vh;*/
}

.sec-title{
position:relative;
z-index: 1;
margin-bottom:60px;
}

.sec-title .title{
position: relative;
display: block;
font-size: 18px;
line-height: 24px;
color: #00aeef;
margin-bottom: 15px;
}

.sec-title h2{
position: relative;
display: block;
font-size:40px;
line-height: 1.28em;
color: #222222;
font-weight: 600;
padding-bottom:18px;
}

.sec-title h2:before{
position:absolute;
content:'';
left:0px;
bottom:0px;
width:50px;
height:3px;
background-color:#d1d2d6;
}

.sec-title .text{
position: relative;
font-size: 16px;
line-height: 26px;
color: #848484;
font-weight: 400;
margin-top: 35px;
}

.sec-title.light h2{
color: #ffffff;
}

.sec-title.text-center h2:before{
left:50%;
margin-left: -25px;
}

.list-style-one{
position:relative;
}

.list-style-one li{
position:relative;
font-size:16px;
line-height:26px;
color: #222222;

padding-left:35px;
margin-bottom: 12px;
}


.list-style-one li a:hover{
color: #44bce2;
}

.btn-style-one{
position: relative;
display: inline-block;
font-size: 17px;
line-height: 30px;
color: #ffffff;
padding: 10px 30px;
font-weight: 600;
overflow: hidden;
letter-spacing: 0.02em;
background-color: #00aeef;
}

.btn-style-one:hover{
background-color: #0794c9;
color: #ffffff;
}
.about-section{
position: relative;
padding: 120px 0 70px;
}

.about-section .sec-title{
margin-bottom: 45px;
}

.about-section .content-column{
position: relative;
margin-bottom: 50px;
}

.about-section .content-column .inner-column{
position: relative;
padding-left: 30px;
}

.about-section .text{
margin-bottom: 20px;
font-size: 16px;
line-height: 26px;
color: #848484;
font-weight: 400;
}

.about-section .list-style-one{
margin-bottom: 45px;
}

.about-section .btn-box{
position: relative;
}

.about-section .btn-box a{
padding: 15px 50px;
}

.about-section .image-column{
position: relative;
}

.about-section .image-column .text-layer{
position: absolute;
right: -110px;
top: 50%;
font-size: 325px;
line-height: 1em;
color: #ffffff;
margin-top: -175px;
font-weight: 500;
}

.about-section .image-column .inner-column{
position: relative;
padding-left: 80px;
padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
position: absolute;
bottom: 16px;
z-index: 1;
background: orange;
padding: 10px 15px;
left: 96px;
width: calc(100% - 152px);
border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
font-size: 21px;
letter-spacing: 1px;
text-align: center;
color: #fff;
margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
font-size: 16px;
letter-spacing: 6px;
text-align: center;
color: #fff;
display: block;
font-weight: 400;
}
.about-section .image-column .inner-column:before{
content: '';
position: absolute;
width: calc(50% + 80px);
height: calc(100% + 160px);
top: -80px;
left: -3px;
background: transparent;
z-index: 0;
border: 44px solid #00aeef;
}

.about-section .image-column .image-1{
position: relative;
}
.about-section .image-column .image-2{
position: absolute;
left: 0;
bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
box-shadow: 0 30px 50px rgba(8,13,62,.15);
border-radius: 46px;
}



     
.navbar{
        background-color: black;
        font-family:'Bebas Neue', sans-serif;
        font-size: large;
        color: white;
        padding-right: 50px;
      }
      
      .hero-button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 50px;
  transition: background-color 0.2s ease-in-out;
}

.hero-button:hover {
  background-color: #f9c33c;
  color: #fff;
}
h6{
  color: white;
}

* {
    margin: 0;
    padding: 0;
}
 
html {
    scroll-behaviour: smooth;
}
 
:root {
    --navbar-height: 59px;
}
 
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.logo img {
    width: 33%;
    border: 2px solid white;
    border-radius: 50px;
}
 


 
.nav-list li a {
    text-decoration: none;
    color: white;
}
 
.nav-list li a:hover {
    color: grey;
}

 
.background {
    background-color: grey;
    background-blend-mode: darken;
    background-size: cover;
}
 
.firstsection {
    height: 50vh;
}
 
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
 
.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.firstHalf img {
    display: flex;
    border-radius: 9050px;
}
 
.text-big {
    font-family: "Piazzolla", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}
 
.text-small {
    font-family: "Sansita Swashed", cursive;
    font-size: 18px;
    text-align: center;
}
 
#service {
    margin: 34px;
    display: flex;
    background-color: white;
}
 
#service .box {
    padding: 45px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: white;
}
 
#service .box img {
    margin-top: 20px;
    height: 100px;
    margin: auto;
    display: block;
    border-radius: 200px;
    background-color: white;
}
 
#service .box p {
    font-family: sans-serif;
    text-align: center;
    background-color: white;
}
 
.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
 
.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}
 
.center {
    text-align: center;
}
 
.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Bebas Neue', sans-serif;
    display: flex;
    justify-content: center;
    background-color: white;
}
</style>
</head>
<body>


<!-- Container for the page content -->
<div class="container1">
  <!-- Heading -->
  <div class="sec-title">
    <span class="title">Also known as GFBL</span>
</div>
<div class="text">
  <h5>
  The Golden Friendly Basketball League, also known as GFBL, is a professional basketball league known for its impressive court skills and friendly players. This league is all about showcasing talent, sportsmanship, and creating a fun and positive atmosphere for players and fans alike.

One of the main reasons why the GFBL is so good on the court is because of the exceptional skill and dedication of its players. The league consists of some of the most talented and hardworking athletes in the sport, who constantly strive to improve their game and elevate the level of competition on the court. With their impressive ball-handling, sharp shooting, and strategic plays, players in the GFBL always keep fans on the edge of their seats.

But what truly sets the GFBL apart from other leagues is the friendly and welcoming environment that it fosters. Unlike many other sports leagues that can be competitive and cutthroat, the GFBL values sportsmanship and camaraderie above all else. Players in this league are known for their positive attitudes, respect for their opponents, and willingness to help and support their teammates.

This positive atmosphere creates an enjoyable experience for both players and fans alike. Whether you're a die-hard basketball fan or just looking for a fun and entertaining night out, the GFBL provides an experience that is sure to leave you feeling energized and inspired.</h5>
</div>
<section class="hero">
  <a href="gallery.html" class="hero-button">View Gallery</a>
</section>

  <h2>Our Mission</h2>
  <p>Our mission is to provide a safe and enjoyable basketball experience for players of all ages and abilities. We aim to create a league that fosters sportsmanship, teamwork, and respect for the game. We are committed to creating a positive impact on the basketball community by supporting local initiatives and organizations that promote the growth and development of the sport.</p>
  <!-- Our Team -->
  <h2>Our Vision</h2>
  <p>Our vision is to create a league that promotes a welcoming and inclusive environment for basketball players of all skill levels and backgrounds. We strive to build a community that is passionate about the game and encourages players to develop their skills and achieve their full potential.
    <h6>Our vision is to create a league that promotes a welcoming and inclusive environment for basketball players of all skill levels and backgrounds. We strive to build a community that is passionate about the game and encourages players to develop their skills and achieve their full potential.</h6>
<br>
  </p>
</div>

<div>
  <center><video width="1000" height="500" controls>
  <source src="v3.mp4" type="video/mp4">
</video></center>
</div>

<div>
  <center><video width="1000" height="500" controls>
  <source src="tour.mp4" type="video/mp4">
</video></center>
</div>
<section class="background firstsection">
  <div class="box-main">
      <div class="firstHalf">       
          <p class="text-big">Contact Us</p>

          <p class="text-small">
              You can Contact Us if you face any problem
          </p>

          <br>
          <p class="center"
             style="text-decoration:none;
                    color:white;">
             Choose on the below options to Contact us
          </p>

      </div>
  </div>
</section>
<section class="service">
   

  <div id="service">
      <div class="box">
          <!-- Form -->
          <img src=
"hacker.png"
               alt= "color_image">
          <br>
           
          <!-- Displaying text at
              the center of the box-->
          <p class="center">
            Born under the cover of night, this system developer emerged from the shadows.
            Email me: 
            codetech420@gmail.com
          
          </p>

      </div>
      <div class="box">
           
          <!-- Email -->
          <img src=
"admin.png"
               alt= "color_image">
          <br>
           
              <!-- Displaying text at
              the center of the box-->
          <p class="center">
              Use this Email to send us about the problem faced.
              Email: goldenbc99@gmail.com
          </p>

      </div>
      <div class="box">
          <img src=
"fb.png"
               alt= "color_image">
          <br>
           
          <!-- Displaying text at
              the center of the box-->
          <p class="center">
              Don't forget to Visit our Facebook Page or message us for more info
              Facebook Link: <a href="https://www.facebook.com/profile.php?id=100091082437926" >Golden Friendly Basketball League</a>
          </p>

      </div>
  </div>
</section>
<footer class="background">
  <p class="text-footer">
    Golden BC @2023      @Dejos 
  </p>

</footer>
</body>
<br>
<br>


</html>