<!DOCTYPE html>
<html>
<head>
    <title>Golden friendly basketball league</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
        
  <a class="navbar-brand" href="index.html">Golden Friendly Basketball League</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><i class='fa fa-trophy'></i>  About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html"><i class='fa fa-calendar'></i>Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class='fa fa-camera'></i>Gallery</a>
      </li>
      <li class="nav-item">
        <a href="https://www.facebook.com/profile.php?id=100091082437926" class="fa fa-facebook"></a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div>
	
<style>
body, html {
  height: 100%;
  margin: 0;
  padding-left: 2px;
  padding-right: 2px;
  background-image: url("firee.png");
}


h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 48px;
        font-weight: bold;
        background-color: azure;
      }

      .navbar{
        background-color: black;
        font-family:'Bebas Neue', sans-serif;
        font-size: xx-large;
        color: white;
        padding-right: 50px;
      }

      p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        background-color: white;
        display: center;
      }

      h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
        color: black;
        background-color: white;
        display: center;
      }
      a{
        font-size: large;
      }

      .countdown {
  text-align: center;
}

.countdown-timer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.countdown-timer > div {
  margin: 0 10px;
}

.countdown-timer .value {
  font-size: 40px;
  font-weight: bold;
}

.countdown-timer .label {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  text-transform: uppercase;
}

/* Animation */
@keyframes countdown {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.countdown-timer .value {
  animation: countdown 1s infinite linear;
}
.fire-text {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
color: #ff0000;
  background-size: contain;
  animation: fire 2s infinite;
}

@keyframes fire {
  0% {
    text-shadow: 0 0 30px #fff, 0 0 40px #ffba00, 0 0 50px #ff6600, 0 0 60px #ff3600, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000;
  }
  20% {
    text-shadow: 0 0 30px #fff, 0 0 40px #ffba00, 0 0 50px #ff6600, 0 0 60px #ff3600, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000;
  }
  40% {
    text-shadow: 0 0 30px #fff, 0 0 40px #ffba00, 0 0 50px #ff6600, 0 0 60px #ff3600, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000;
  }
  60% {
    text-shadow: 0 0 30px #fff, 0 0 40px #ffba00, 0 0 50px #ff6600, 0 0 60px #ff3600, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000;
  }
  80% {
    text-shadow: 0 0 30px #fff, 0 0 40px #ffba00, 0 0 50px #ff6600, 0 0 60px #ff3600, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000;
  }
  100% {
    text-shadow: 0 0 30px #fff, 0 0 40px #ffba00, 0 0 50px #ff6600, 0 0 60px #ff3600, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000;
    background-blend-mode: color-burn;
  }
}

</style>

</head>
<body>

    <div class="countdown">
        <div class="fire-text">SEASON 2!!!</div>
        <p>Coming Soon! Stay Tuned! See Latest Updates on our Facebook Page</p>
        <div class="countdown-timer">
          <div class="days">
            <div class="value">0</div>
            <div class="label">Days</div>
          </div>
          <div class="hours">
            <div class="value">0</div>
            <div class="label">Hours</div>
          </div>
          <div class="minutes">
            <div class="value">0</div>
            <div class="label">Minutes</div>
          </div>
          <div class="seconds">
            <div class="value">0</div>
            <div class="label">Seconds</div>
          </div>
        </div>
      </div>
      
</body>


<br>

<br>
<footer class="foot">
  <center><p>Golden BC @2023      @Dejos </p></center>
</footer>
</html>