<!DOCTYPE html>
<html>
<head>
    <title>Golden friendly basketball league</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        
  <a class="navbar-brand" href="index.html">Golden Friendly Basketball League</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><i class='fa fa-trophy'></i> About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html"><i class='fa fa-calendar'></i> Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class='fa fa-camera'></i> Gallery</a>
      </li>
      <li class="nav-item">
        <a href="https://www.facebook.com/profile.php?id=100091082437926" class="fa fa-facebook"></a>
      </li>
    </ul>
  </div>
</nav>

<style>
body, html {
  height: 100%;
  margin: 0;
  padding-left: 2px;
  padding-right: 2px;
  background-image: url("7.png");

}


h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 48px;
        font-weight: bold;
  
      }

      h3 {
        font-family: "Font Awesome 5 Free";
        font-size: 38px;
        font-weight: bold;
        color: #007bff;
        background-color: white;
      }

      .navbar{
        background-color: black;
        font-family:'Bebas Neue', sans-serif;
        font-size: xx-large;
        color: white;
        padding-right: 50px;
      }

      p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
  
        display: center;
      }
      a{
        font-size: large;
      }

      .gallery-mosaic {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
}

.gallery-mosaic .item {
  flex: 1;
  margin: 5px;
  overflow: hidden;
}

.gallery-mosaic img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero {
  background-image: url('vv.png');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 4rem;
  color: yellow;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
  background-color: none;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</head>
<body>
  <section class="hero">
    <h1 class="hero-title">Discover Our Gallery</h1>
    <p class="hero-subtitle">Explore our collection of stunning photos and stolen shots of skills</p>
  </section>
  
<center><h3>United we ball, together we conquer. #TeamworkMakesTheDreamWork #BasketballLeagueChamps</h3></center>
<div class="gallery-mosaic">
  <div class="item">
    <img src="meva.jpg">
  </div>
  <div class="item">
    <img src="1.jpg">
  </div>
  <div class="item">
    <img src="2.jpg">
  </div>
  <div class="item">
    <img src="3.jpg">
  </div>
  <div class="item">
    <img src="4.jpg">
  </div>
  <div class="item">
    <img src="5.jpg">
  </div>
  </div>

  
  <div class="gallery-mosaic">
  <div class="item">
    <img src="6.jpg">
  </div>
  <div class="item">
    <img src="7.jpg">
  </div>
  <div class="item">
    <img src="8.jpg">
  </div>
  <div class="item">
    <img src="16.jpg">
  </div>
  <div class="item">
    <img src="34.jpg">
  </div>
  <div class="item">
    <img src="35.jpg">
  </div>
</div>


  <div class="gallery-mosaic">
  <div class="item">
    <img src="21.jpg">
  </div>
  <div class="item">
    <img src="22.jpg">
  </div>
  <div class="item">
    <img src="24.jpg">
  </div>
  <div class="item">
    <img src="27.jpg">
  </div>
  <div class="item">
    <img src="29.jpg">
  </div>
  <div class="item">
    <img src="30.jpg">
  </div>
</div>


<div class="gallery-mosaic">
  <div class="item">
    <img src="32.jpg">
  </div>
  <div class="item">
    <img src="33.jpg">
  </div>
  <div class="item">
    <img src="41.jpg">
  </div>
  <div class="item">
    <img src="35.jpg">
  </div>
  <div class="item">
    <img src="40.jpg">
  </div>
  <div class="item">
    <img src="39.jpg">
  </div>
  

  <div class="gallery-mosaic">
    <div class="item">
      <img src="43.jpg">
    </div>
    <div class="item">
      <img src="45.jpg">
    </div>
    <div class="item">
      <img src="46.jpg">
    </div>
    <div class="item">
      <img src="47.jpg">
    </div>
    <div class="item">
      <img src="49.jpg">
    </div>
    <div class="item">
      <img src="51.jpg">
    </div>

    <div class="gallery-mosaic">
      <div class="item">
        <img src="52.jpg">
      </div>
      <div class="item">
        <img src="53.jpg">
      </div>
      <div class="item">
        <img src="54.jpg">
      </div>
      <div class="item">
        <img src="55.jpg">
      </div>
      <div class="item">
        <img src="56.jpg">
      </div>
      <div class="item">
        <img src="57.jpg">
      </div>
  
  
      <div class="gallery-mosaic">
        <div class="item">
          <img src="58.jpg">
        </div>
        <div class="item">
          <img src="59.jpg">
        </div>
        <div class="item">
          <img src="60.jpg">
        </div>
        <div class="item">
          <img src="61.jpg">
        </div>
        <div class="item">
          <img src="62.jpg">
        </div>
        <div class="item">
          <img src="63.jpg">
        </div>

        
      <div class="gallery-mosaic">
        <div class="item">
          <img src="70.jpg">
        </div>
        <div class="item">
          <img src="65.jpg">
        </div>
        <div class="item">
          <img src="66.jpg">
        </div>
        <div class="item">
          <img src="67.jpg">
        </div>
        <div class="item">
          <img src="68.jpg">
        </div>
        <div class="item">
          <img src="69.jpg">
        </div>
        
        <div class="gallery-mosaic">
          <div class="item">
            <img src="71.jpg">
          </div>
          <div class="item">
            <img src="77.jpg">
          </div>
          <div class="item">
            <img src="73.jpg">
          </div>
          <div class="item">
            <img src="74.jpg">
          </div>
          <div class="item">
            <img src="75.jpg">
          </div>
          <div class="item">
            <img src="76.jpg">
          </div>

  </div>
  
</body>


</html>