<!DOCTYPE html>
<html>
<head>
    <title>Golden friendly basketball league</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
        
  <a class="navbar-brand" href="index.html">Golden Friendly Basketball League</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><i class='fa fa-trophy'></i>  About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html"><i class='fa fa-calendar'></i>Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class='fa fa-camera'></i>Gallery</a>
      </li>
      <li class="nav-item">
        <a href="https://www.facebook.com/profile.php?id=100091082437926" class="fa fa-facebook"></a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div>
	<header class="text-center">
		<h1>Welcome to Golden friendly basketball league</h1>
	
</div>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding-left: 2px;
  padding-right: 2px;
 background-image: url("7.png");
}

.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 48px;
        font-weight: bold;
        background-color: azure;
      }

      .navbar{
        background-color: black;
        font-family:'Bebas Neue', sans-serif;
        font-size: xx-large;
        color: white;
        padding-right: 50px;
      }

      p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        background-color: white;
        display: center;
      }
      a{
        font-size: large;
      }

  /* Style the container for the page */
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;

  }

  .container1
  {
    background-image: url(v.png);
    color: white;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  /* Style the heading */
  h1 {
    text-align: center;
    font-size: 48px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /* Style the subheading */
  h2 {
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  /* Style the paragraph text */
  p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  /* Style the image */
  img {
    max-width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /* Style the button */
  button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Add a hover effect to the button */
  button:hover {
    background-color: #0062cc;
  }

  img {
max-width: 100%;
height: auto;
}
section {
    padding: 60px 0;
   /* min-height: 100vh;*/
}

.sec-title{
position:relative;
z-index: 1;
margin-bottom:60px;
}

.sec-title .title{
position: relative;
display: block;
font-size: 26px;
line-height: 24px;
color: orange;
margin-bottom: 15px;

}

.sec-title h2{
position: relative;
display: block;
font-size:40px;
line-height: 1.28em;
color: white;
font-weight: 600;
padding-bottom:18px;
}

.sec-title h2:before{
position:absolute;
content:'';
left:0px;
bottom:0px;
width:50px;
height:3px;
background-color:#d1d2d6;
}

.sec-title .text{
position: relative;
font-size: 16px;
line-height: 26px;
color: white;
font-weight: 400;
margin-top: 35px;
}

.sec-title.light h2{
color: #ffffff;
}

.sec-title.text-center h2:before{
left:50%;
margin-left: -25px;
}

.list-style-one{
position:relative;
}

.list-style-one li{
position:relative;
font-size:16px;
line-height:26px;
color: #222222;

padding-left:35px;
margin-bottom: 12px;
}


.list-style-one li a:hover{
color: #44bce2;
}

.btn-style-one{
position: relative;
display: inline-block;
font-size: 17px;
line-height: 30px;
color: #ffffff;
padding: 10px 30px;
font-weight: 600;
overflow: hidden;
letter-spacing: 0.02em;
background-color: #00aeef;
}

.btn-style-one:hover{
background-color: #0794c9;
color: #ffffff;
}
.about-section{
position: relative;
padding: 120px 0 70px;
}

.about-section .sec-title{
margin-bottom: 45px;
}

.about-section .content-column{
position: relative;
margin-bottom: 50px;
}

.about-section .content-column .inner-column{
position: relative;
padding-left: 30px;
}

.about-section .text{
margin-bottom: 20px;
font-size: 20px;
line-height: 26px;
color: white;
font-weight: 400;
}

.about-section .list-style-one{
margin-bottom: 45px;
}

.about-section .btn-box{
position: relative;
}

.about-section .btn-box a{
padding: 15px 50px;
}

.about-section .image-column{
position: relative;
}

.about-section .image-column .text-layer{
position: absolute;
right: -110px;
top: 50%;
font-size: 500px;
line-height: 1em;
color: #ffffff;
margin-top: -175px;
font-weight: 500;
display:grid;
}

.about-section .image-column .inner-column{
position: relative;
padding-left: 80px;
padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
position: absolute;
bottom: 16px;
z-index: 1;
background: orange;
padding: 10px 15px;
left: 96px;
width: calc(100% - 152px);
border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
font-size: 100px;
letter-spacing: 1px;
text-align: center;
color: #fff;
margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
font-size: 16px;
letter-spacing: 6px;
text-align: center;
color: #fff;
display: block;
font-weight: 400;
}
.about-section .image-column .inner-column:before{
content: '';
position: absolute;
width: calc(50% + 80px);
height: calc(100% + 160px);
top: -80px;
left: -3px;
background: transparent;
z-index: 0;
border: 44px solid #00aeef;
}

.about-section .image-column .image-1{
position: relative;
}
.about-section .image-column .image-2{
position: absolute;
left: 0;
bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
box-shadow: 0 30px 50px rgba(8,13,62,.15);
border-radius: 46px;
}

</style>

</head>
<body>

<div class="bg"></div>

<section class="about-section">
  <div class="container">
      <div class="row">                
          <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
              <div class="inner-column">
                  <div class="sec-title">
                      <span class="title">ALL ABOUT SPORTMANSHIP
                      </span>
                      <h2>Impressive skills on the court with their precise ball handling, exceptional shooting, and impressive teamwork.</h2>
                  </div>
                  <div class="text">
                      Welcome to the Golden Friendly Basketbal League
                      website! Located in the beautiful town of Golden,
                      British Columbia, our league is dedicated to providing
                      a safe and welcoming environment for basketball
                      players of all skill levels and backgrounds. Our
                      community is diverse, with members hailing from
                      different races, ethnicities, and cultures. However, we
                      believe that basketball has the power to bring people
                      together and build lasting friendships. Through our
                      league, we showcase the talents of our players while
                      promoting inclusivity, respect, and sportsmanship.
                      Whether you're a seasoned player or just looking to
                      have some fun on the court, we invite you to join us
                      and experience the joy of basketball in a supportive
                      and friendly environment.
                      </div>
      
                  <div class="btn-box">
                      <a href="https://www.facebook.com/profile.php?id=100091082437926" class="theme-btn btn-style-one">Contact Us</a>
                  </div>
              </div>


</div>             
          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div>
                  <img src="huy.png">
               
              </div>
          </div>
</body>

</html>